<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cml.cmlkotlin.NewActivity">

    <TextView
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:gravity="center"
        android:text="NewTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
